<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser Details</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
        }

        /* http://www.w3schools.com/cssref/css_selectors.asp */

        th, tr:last-child { /* last tr child of its parent (table) */
            border-bottom: 1px solid black;
        }

        td:first-child { /* first td child of its parent (tr) */
            background-color: Lavender;
            border-right: 1px solid black;
            cellspacing: 0px;
        }
    </style>
</head>
<body>


<table>
    <thead>
    <tr>
        <th colspan="2">Table details</th>
    </tr>

    </thead>
    <tbody id="contents"></tbody>
</table>



<script>

    // Find a <table> element with id="myTable":
    var table = document.getElementById("contents");

    for(var key in navigator) {

        if(typeof navigator[key]!=="object" && typeof navigator[key]!=="function") {

            // Create an empty <tr> element and add it to the 1st position of the table:
            var row = table.insertRow(0);


            // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);


            // Add some text to the new cells:
            cell1.innerHTML = key;
            cell2.innerHTML = navigator[key];

        }

    }





	// populate the 'contents' table with information from the 'navigator' object
	// http://www.w3schools.com/jsref/dom_obj_table.asp
	// http://www.w3schools.com/jsref/met_table_insertrow.asp
</script>
</body>
</html>
