<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>colck</title>
</head>
<body  onload="startTimer()">
<script type="text/javascript" src="../ex4/current time.js" ></script>


<div id="txt"></div>

<button type="button" id="stop" >stop</button>
<button type="button" id="resume">resume</button>

<div id="clock"></div>

</body>
</html>