<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video_rental</title>

</head>
<body>

<table border=heavy id="table">
    <script  type="text/javascript" src="customerdb.js"></script>

</table>

<table border="heavy " id="summary"></table>
<script  type="text/javascript" src="customerdb.js"></script>
</body>
</html>